{
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NomoriMarketplace_Db;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=Nomori Marketplace DbMigrator;Command Timeout=0"
  }
}
