{
  "permissions": {
    "allow": [
      "Bash(python \"C:/Users/AD/AppData/Local/Temp/claude/d--Dev-nomori-marketplace-backend/881c6377-b87a-4f9a-bf85-81fddefd05bc/scratchpad/f10b_fe.py\")"
    ]
  }
}
