{
  "Application": {
    "Name": "Nomori Marketplace",
    "Version": "foundation"
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Nomori Marketplace",
    "UseSsl": false,
    "UseStartTls": true,
    "FrontendBaseUrl": "",
    "QueueMaxAttempts": 5,
    "QueueLeaseMinutes": 10,
    "SentRetentionDays": 30,
    "FailedRetentionDays": 90,
    "OrderPlacedSubject": "Your Nomori Marketplace order {number}",
    "OrderShippedSubject": "Your order {number} was shipped",
    "OrderDeliveredSubject": "Your order {number} was delivered",
    "OrderCancelledSubject": "Your order {number} was cancelled",
    "PasswordRecoverySubject": "Reset your Nomori Marketplace password",
    "EmailVerificationSubject": "Verify your Nomori Marketplace email",
    "EmailOtpSubject": "Your Nomori Marketplace verification code",
    "VendorApplicationApprovedSubject": "Your Nomori Marketplace shop application was approved",
    "VendorApplicationRejectedSubject": "Your Nomori Marketplace shop application was not approved",
    "VendorMemberSetupSubject": "You have been added to a shop on Nomori Marketplace",
    "ProductHiddenSubject": "A product of your shop was hidden",
    "ProductUnhiddenSubject": "A product of your shop is visible again"
  },
  "Authentication": {
    "CookieName": "Nomori.Auth",
    "Scheme": "NomoriCookie",
    "LoginPath": "/api/v1/auth/login",
    "AccessDeniedPath": "/api/v1/auth/forbidden",
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "RecoveryTokenLifetimeMinutes": 30,
    "MinimumPasswordLength": 12,
    "PasswordHistoryLimit": 5,
    "SessionLifetimeMinutes": 60,
    "RememberMeLifetimeDays": 30,
    "EmailVerificationTokenLifetimeHours": 24,
    "EmailOtpLifetimeMinutes": 10,
    "EmailOtpMaxAttempts": 5,
    "EmailOtpResendDelaySeconds": 60,
    "VendorMemberSetupTokenLifetimeHours": 72
  },
  "Media": {
    "MaxUploadBytes": 5242880,
    "Storage": {
      "Provider": "Database",
      "S3": {
        "Endpoint": "",
        "PublicEndpoint": "",
        "Bucket": "nomori-media",
        "Region": "us-east-1",
        "AccessKey": "",
        "SecretKey": "",
        "UploadUrlLifetimeMinutes": 10,
        "RedirectCacheSeconds": 86400
      }
    }
  },
  "Vendor": {
    "MaxMembersPerVendor": 20
  },
  "OpenApi": {},
  "MultiStore": {},
  "Localization": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payments": {
    "Sandbox": {
      "Secret": "",
      "PageBaseUrl": ""
    }
  },
  "Returns": {
    "WindowDays": 14
  },
  "Reminders": {
    "UnpaidOrderMinutes": 30,
    "AbandonedCartHours": 24,
    "AbandonedCartMaxDays": 7,
    "LogRetentionDays": 90
  },
  "Jobs": {
    "Enabled": true,
    "PollSeconds": 30,
    "LeaseMinutes": 10,
    "AwaitingPaymentMinutes": 60,
    "StalePaymentGraceHours": 24,
    "ReservationRetentionDays": 30,
    "CartRetentionDays": 90,
    "RunRetentionDays": 30
  }
}