{
  "Application": {
    "Name": "Nomori Marketplace",
    "Version": "foundation"
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Authentication": {
    "CookieName": "Nomori.Auth",
    "Scheme": "NomoriCookie",
    "LoginPath": "/api/v1/auth/login",
    "AccessDeniedPath": "/api/v1/auth/forbidden"
  },
  "OpenApi": {},
  "MultiStore": {},
  "Localization": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
